REACT_APP_FIREBASE_KEY="AIzaSyDwxt_RcdEnQFcG_zMrmkYwre9CPa_s8Hw"
REACT_APP_FIREBASE_DOMAIN="muncheats-14505.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="muncheats-14505"
REACT_APP_FIREBASE_STORAGE_BUCKET="muncheats-14505.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="808807969173"
REACT_APP_FIREBASE_APP_ID="1:808807969173:web:8ea7a5d16eecc3f23ec69c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SQJ7YW2100"


